html {
    font-style: 50px;
}

// 此次定义的划分的份数 为 15
@nub:15;
// 320px
@media screen and (min-width:320px) {
    html {
        font-size: (320px / @nub);
    }
    
}
// 360px
@media screen and (min-width:360px) {
    html {
        font-size: (360px / @nub);
    }
    
}
// 375px iphone 678
@media screen and (min-width:375px) {
    html {
        font-size: (375px / @nub);
    }
    
}
// 384px
@media screen and (min-width:384px) {
    html {
        font-size: (384px / @nub);
    }
    
}
// 400px
@media screen and (min-width:400px) {
    html {
        font-size: (400px / @nub);
    }
    
}
// 414px
@media screen and (min-width:414px) {
    html {
        font-size: (414px / @nub);
    }
    
}
// 424px
@media screen and (min-width:424px) {
    html {
        font-size: (424px / @nub);
    }
    
}
// 480px
@media screen and (min-width:480px) {
    html {
        font-size: (480px / @nub);
    }
    
}
// 540px
@media screen and (min-width:540px) {
    html {
        font-size: (540px / @nub);
    }
    
}
// 720px
@media screen and (min-width:720px) {
    html {
        font-size: (720px / @nub);
    }
    
}
// 750px
@media screen and (min-width:750px) {
    html {
        font-size: (750px / @nub);
    }
    
}
