@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: 'Arial','Helvetica';
    background-color: #f2f2f2;
}
a {
    text-decoration: none;
}
@baseFont:50;
// 顶部搜索 开始
.top-search {
    position: fixed;
    display: flex;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 15rem;
    height: (88rem / @baseFont );
    background-color: #fd6128;
    .class {
        margin: (12rem / @baseFont) (30rem / @baseFont);
        width: (36rem / @baseFont);
        height: (60rem / @baseFont);
        img {
            width: 100%;
        }
    }
    .search {
        flex:1;
        width: (522rem / @baseFont);
        height: ((88rem - 24) / @baseFont);
        background-color: #fff;
        margin: (12rem / @baseFont);
        border-radius: (32rem / @baseFont);
        font-size: (29rem / @baseFont);
        color: #666;
        &::before {
            content: '';
            display: inline-block;
            margin: (15rem / @baseFont) (25rem / @baseFont);
            width: (36rem / @baseFont);
            height: (36rem / @baseFont);
            background: url(../images/search-icon.png);
            background-size: 100%;
            vertical-align: middle;
        }
    }
    .login {
        margin: (12rem / @baseFont) (30rem / @baseFont);
        width: (36rem / @baseFont);
        height: (60rem / @baseFont);
        img {
            width: 100%;
        }
    }
}
// 顶部搜索 结束

// banner 开始
.banner {
    img {
        width: 100%;
        vertical-align: middle;
    }
}
// banner 结束
// 广告模块 开始
.ad {
    display: flex;
    a {
        flex: 1;
        img {
            width: 100%;
            vertical-align: middle;
        }
    }
}
// 广告模块 结束
// 导航栏模块 开始
nav {
    a {
        float: left;
        width: (150rem / @baseFont);
        height: (140rem / @baseFont);
        text-align: center;
        img {
            width: (82rem / @baseFont);
            margin-top: (10rem / @baseFont); 
            vertical-align: middle;
        }
        p {
            color: #666;
            line-height: 0;
            font-size: (25rem / @baseFont);
        }
    }
}
// 导航栏模块 结束

