<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg1 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 1920px;
            height: 569px;
            background: url(bg2.png);
            animation: move2 100s infinite linear;
        }
        
        .bg2 {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 1920px;
            height: 336px;
            background: url(bg1.png);
            animation: move2 20s infinite linear;
        }
        
        .bear {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 200px;
            height: 100px;
            background: url(bear.png);
            animation: bear 1s infinite steps(8), move 10s forwards;
        }
        
        @keyframes bear {
            form {
                background-position: 0 0;
            }
            to {
                background-position: -1600px 0;
            }
        }
        
        @keyframes move {
            form {}
            to {
                left: 50%;
                transform: translateX(-50%);
            }
        }
        
        @keyframes move2 {
            form {
                background-position: 0 0;
            }
            to {
                background-position: -3840px 0;
            }
        }
    </style>
</head>

<body>
    <div class="bg1">
        <div class="bg2"></div>
        <div class="bear"></div>
    </div>
</body>

</html>