<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>链接伪类选择器</title>
    <style>
        /* 为了确保生效，请按照LVHA的顺序声明:link-:visited-:hover-:active */
        /* 因为a链接在浏览器中具有默认样式，所以我们实际工作中都需要给链接单独指定样式 */

        /*1. a:link  把没有点击过的（访问过的）链接选出来 */
        a:link {
            color: #333;
            text-decoration: none;
        }

        /*2. a:visited 选择点击过的（访问过的）链接选出来 */
        a:visited {
            color: orange;
        }

        /*3. a:hover 选择鼠标经过的那个链接 */
        a:hover {
            color: skyblue;
        }

        /*4. a:active 鼠标正在按下还没有弹起鼠标的那个链接 */
        a :active {
            color: green;
        }
    </style>
</head>

<body>
    <a href="#">小猪佩奇</a>
</body>

</html>