<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>元素显示模式转换</title>
    <style>
        a {
            /* 把行内元素 a 转换为块级元素 */
            display: block;
            width: 150px;
            height: 50px;
            background-color: pink;
        }

        div {
            /* 把 div 块级元素转换为行内元素 */
            display: inline;
            background-color: pink;
        }

        span {
            /* 把span行内元素转换为行内块元素 */
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: pink;
        }

        input {
            /* 把input行内块元素转换为块元素，但中间有缝隙 */
            display: block;
            width: 150px;
            height: 50px;
            background-color: pink;
        }
    </style>
</head>

<body>
    <a href="#">金星阿姨</a>
    <a href="#">金星阿姨</a>
    <a href="#">金星阿姨</a>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <div>我是块级元素</div>
    <span>我是行内元素</span>
    <span>我是行内元素</span>
    <span>我是行内元素</span>
    <input type="text">
    <input type="text">
</body>

</html>