<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景属性</title>
    <style>
        /* 背景颜色:background-color:transparent(默认透明)|颜色;*/

        /* 背景图片:background-image：none|url（url）;  非常便于控制位置(网页超大背景、装饰性图片、logo之类的) */

        /* 背景平铺:background-repeat:repeat|no-repeat|repeat-x|repeat-y;  一般背景图片默认平铺显示 */

        /* 背景图片位置:backgroung-position: x y;  1.如果指定的俩个词都是方位名词，则俩个值前后顺序无关，如果指定了一个方位名词，另一个值省略，则第二个值默认居中对齐。2.如果参数值是精确坐标，那么第一个肯定是x坐标，第二个一定是y坐标，如果只指定了一个数值，那该数值一定是x坐标，另一个默认垂直居中。 3.如果指定的俩个值是精确单位和方位名词混合使用，则第一个值是x坐标，第二个值是y坐标。 */
        div {
            width: 300px;
            height: 300px;
            background-color: pink;
            background-image: url(bg1.png);
            background-repeat: no-repeat;
            /* background-position: top right; */
            /* background-position: top; */
            /* background-position: 20px 50px; */
            background-position: 20px center;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>