<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>盒子边框</title>
    <style>
        div {
            width: 300px;
            height: 200px;

            /* border-width 边框的粗细 一般情况下都用px单位 */
            border-width: 5px;

            /* boder-style 边框的样式 solid实线边框 dashed虚线边框 dotted点线边框 */
            /* border-style: solid; */
            /* border-style: dashed; */
            /* border-style: dotted; */

            /* border-color 边框颜色 */
            /* border-color: pink; */
        }

        /* 复合写法：border:1px solid pink; 无顺7序要求*/
        div {
            border: 5px solid pink;
            border-top: 5px solid red;
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>