<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes move {
            0% {
                transform: translate(0, 0);
            }
            25% {
                transform: translateX(1000px);
            }
            50% {
                transform: translate(1000px, 500px);
            }
            75% {
                transform: translate(0px, 500px);
            }
            100% {
                transform: translate(0, 0);
            }
        }
        
        div {
            width: 100px;
            height: 100px;
            background-color: pink;
            /* 动画名称 */
            animation-name: move;
            /* 持续时间 */
            animation-duration: 10s;
            /* 运动曲线 */
            animation-timing-function: ease;
            /* 何时开始，默认是0s */
            animation-delay: 1s;
            /* 播放的次数，默认是1,无限循环infinite */
            animation-iteration-count: infinite;
            /* 是否反方向播放,默认normal， 如果想要反方向选 alternate*/
            animation-direction: alternate;
            /* 动画结束后的状态，默认是backwards回到起始状态，我们可以让他停留在结束状态forwards */
            animation-fill-mode: backwards;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div><img src="dansan.jpg" alt=""></div>
</body>

</html>