<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tudou {
            position: relative;
            width: 500px;
            height: 320px;
            margin: 100px auto;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .tudou::after {
            position: absolute;
            top: 0;
            left: 0;
            content: '';
            opacity: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, .4) url(arr.png) no-repeat center;
        }
        
        .tudou:hover::after {
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="tudou">
        <img src="tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="tudou.jpg" alt="">
    </div>
    <div class="tudou">
        <img src="tudou.jpg" alt="">
    </div>
</body>

</html>