<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            width: 235px;
            height: 420px;
            border-top: 20px solid #a19f9f;
            border-bottom: 20px solid #a19f9f;
            margin: 100px auto;
        }

        .nav a {
            display: block;
            height: 42px;
            background-color: #a09e9e;
            text-decoration: none;
            font-size: 12px;
            color: #fff;
            padding-left: 29px;
            line-height: 42px;
        }

        .nav a:hover {
            background-color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">手机</a>
        <a href="#">电视</a>
        <a href="#">笔记本 平板</a>
        <a href="#">家电</a>
        <a href="#">出行 穿戴</a>
        <a href="#">智能 路由器</a>
        <a href="#">电源 配件</a>
        <a href="#">健康 儿童</a>
        <a href="#">耳机 音响</a>
        <a href="#">生活 背包</a>
    </div>
</body>

</html>