<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 必须是input 但是同时具有 value 这个属性 选择这个元素 */
        input[value] {
            color: brown;
        }

        /* 只选择type=text 文本框的input选取出来 */
        input[type=text] {
            color: chocolate;
        }

        /* 选择首先是div 然后 具有calss属性 并且属性值必须是icon开头的这些元素 */
        div[class^=icon] {
            color: chocolate;
        }

        /* 选择首先是section 然后具有class属性 并且属性值必须是date结尾的这些元素 */
        section[class$=date] {
            color: chocolate;
        }

        /* 类选择器 属性选择器 伪类选择器 权重都是10 */
    </style>
</head>

<body>
    <!-- 1. 利用属性选择器就可以不用借助于类选择器或者id选择器 -->
    <input type="text" value="请输入用户名">
    <input type="text">
    <!-- 2. 属性选择器还可以选择属性=值的某些元素 -->
    <input type="text" name="" id="">
    <input type="password" name="" id="">
    <!-- 3. 属性选择器可以选择属性值开头的某些元素 -->
    <div class="icon1">小图标1</div>
    <div class="icon2">小图标2</div>
    <div class="icon3">小图标3</div>
    <div class="icon4">小图标4</div>
    <div>我是打酱油的</div>
    <!-- 4. 属性选择器可以选择属性值结尾的某些元素 -->
    <section class="icon1-date">我是安其拉</section>
    <section class="icon2-date">我是哥斯拉</section>
    <section class="icon3-ico">那我是谁</section>
</body>

</html>