<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 500px;
        }
        
        section {
            position: relative;
            width: 520px;
            height: 280px;
            margin: 300px auto;
            transform-style: preserve-3d;
        }
        
        section div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(tb.jpg);
        }
        
        section div:nth-child(1) {
            transform: translateZ(200px);
        }
        
        section div:nth-child(2) {
            transform: rotateY(60deg) translateZ(200px);
        }
    </style>
</head>

<body>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
</body>

</html>