<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;

        }

        .nva {
            width: 234px;
            height: 260px;
            background-color: #fff;
            margin: 100px auto;
            padding: 20px 0;
            text-align: center;
        }

        .nva img {
            width: 160px;
            margin: 0 37px 18px;
        }

        .nva p {
            margin: 0 10px 2px;
            font-size: 14px;
        }

        .nva .yuong {
            font-size: 12px;
            color: #b0b0b0;
            margin: 0 10px 10px;
        }

        .nva .much {
            font-size: 14px;
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="nva">
        <img src="bike.jpg">
        <p>九号平衡车</p>
        <p class="yuong">年轻人的酷玩具</p>
        <p class="much">2199元</p>
    </div>
</body>

</html>