<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #e2e2e2;
        }

        li {
            list-style: none;
        }

        .box {
            height: 616px;
            width: 1226px;
            margin: 100px auto;
        }

        .box .sbox {
            width: 234px;
            height: 616px;
            background-color: purple;
            float: left;
            margin-right: 14px;
        }

        .box .bbox {
            width: 978px;
            height: 616px;

            float: left;
        }

        .box .bbox li {
            width: 234px;
            height: 300px;
            background-color: white;
            float: left;
            margin-right: 14px;
            margin-bottom: 16px;
        }

        .box .bbox .nub4 {
            margin-right: 0;
        }

        .box .bbox .nub5,
        .box .bbox .nub6,
        .box .bbox .nub7 {
            margin-bottom: 0;
        }

        .box .bbox .nub8 {
            margin-right: 0;
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="sbox"></div>
        <ul class="bbox">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li class="nub4">4</li>
            <li class="nub5">5</li>
            <li class="nub6">6</li>
            <li class="nub7">7</li>
            <li class="nub8">8</li>
        </ul>
    </div>
    </div>
</body>

</html>