<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 500px;
            height: 500px;
            margin: 100px auto;
        }

        .j {
            display: inline-block;
            width: 106px;
            height: 121px;
            background: url(abcd.jpg) no-repeat -389px -133px;
        }

        .o {
            display: inline-block;
            width: 118px;
            height: 120px;
            background: url(abcd.jpg) no-repeat -368px -272px;
        }

        .h {
            display: inline-block;
            width: 112px;
            height: 118px;
            background: url(abcd.jpg) no-repeat -212px -134px;
        }

        .n {
            display: inline-block;
            width: 120px;
            height: 120px;
            background: url(abcd.jpg) no-repeat -250px -268px;
        }
    </style>

</head>

<body>
    <div class="box">
        <span class="j"></span>
        <span class="o"></span>
        <span class="h"></span>
        <span class="n"></span>
    </div>
</body>

</html>