<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>结构伪类选择器</title>
    <style>
        /* 1. 选择ul里面的第一个孩子 小li */
        ul li:first-child {
            background-color: pink;
        }

        /* 2. 选择ul里面的最后一个孩子 小li */
        ul li:last-child {
            background-color: purple;
        }

        /* 3. 选择ul里面的第二个孩子 小li */
        ul li:nth-child(2) {
            background-color: red;
        }

        /* 4. 把所有偶数的孩子选出来even ，把所有奇数的孩子选出来odd */
        ol li:nth-child(even) {
            background-color: red;
        }

        /* 5. nth-child(n) 从0开始 每次加1 往后面计算 这里面必须是n 不能是其他的字母  选择了所有的孩子*/
        dl dd:nth-child(-n+5) {
            background-color: royalblue;
        }

        /* 6. nth-child 会把所有的盒子都排列序号 */
        /* 执行的时候首先看 :nth-child(1) 之后回去看前面的 div */

        /* 7. nth-of-type 会把指定元素的盒子排列上序号 然后再去看第几个孩子*/
        section div:nth-of-type(1) {
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <ul>
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ul>
    <ol>n+
        <li>我是第1个孩子</li>
        <li>我是第2个孩子</li>
        <li>我是第3个孩子</li>
        <li>我是第4个孩子</li>
        <li>我是第5个孩子</li>
        <li>我是第6个孩子</li>
        <li>我是第7个孩子</li>
        <li>我是第8个孩子</li>
    </ol>
    <dl>
        <dd>我是第1个孩子</dd>
        <dd>我是第2个孩子</dd>
        <dd>我是第3个孩子</dd>
        <dd>我是第4个孩子</dd>
        <dd>我是第5个孩子</dd>
        <dd>我是第6个孩子</dd>
        <dd>我是第7个孩子</dd>
        <dd>我是第8个孩子</dd>
    </dl>
    <!-- 区别 -->
    <section>
        <p>熊大</p>
        <div>熊大</div>
        <div>熊二</div>
    </section>
</body>

</html>