<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 300px;
            height: 415px;
            margin: 100px auto;
            background-color: #fff;
        }

        .box .photo {
            width: 100%;
        }

        .box .pinglun {
            height: 70px;
            font-size: 14px;
            padding: 0 22px;
            margin-top: 38px;
        }

        .box .pinglun2 {
            font-size: 12px;
            padding: 0 22px;
            color: #b0b0b0;
            margin-top: 20px
        }

        .box h4 {
            font-size: 14px;
            font-weight: 400;

            margin-top: 21px;
            display: inline-block;
        }

        .box .info {
            padding: 0 22px;
        }

        .info span {
            color: orange;
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="img.jpg" alt="" class="photo">
        <p class="pinglun">快递牛，整体不错的蓝牙可以说秒连，红米给力</p>
        <div class="pinglun2">来自于 117384232 的评论</div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝... |</h4>
            <span>99.9元</span>
        </div>
    </div>

</body>

</html>