<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div:first-child {
            position: relative;
            width: 500px;
            height: 500px;
            background-color: pink;
            /* transform: translate(100px, 100px); */
            /* transform: translate(100px,0); */
            /* transform: translateX(100px); */
            /* transform: translate(100px, 100px); */
            /* translate 百分比是参照自身高宽的百分比移动 */
        }
        
        p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 200px;
            background-color: purple;
        }
    </style>
</head>

<body>
    <div>
        <p></p>
    </div>

</body>

</html>