<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #eaeaea;
        }

        .nva {
            width: 235px;
            height: 300px;
            text-align: center;
            margin: 200px auto;
            background-color: #fff;
        }

        .nva img {
            margin-top: 10px;
        }

        .nva .biaoti {
            font-size: 14px;
            margin-top: 23px;
            font-weight: 400;
        }

        .nva .jieshao {
            font-size: 12px;
            color: #b0b0b0;
            margin-top: 3px;
        }

        .nva span {
            display: inline-block;
            margin-top: 18px;
            font-size: 14px;
        }

        .nva .much .much1 {
            color: #ff6700;
        }

        .nva .much .much2 {
            color: #b0b0b0;
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="nva">
        <a href="https://www.mi.com/scooter"><img src="bike.jpg" width="160" height="160"></a>
        <h4 class="biaoti"><a href="https://www.mi.com/scooter" target="_blank">九号平衡车</a></h4>
        <p class="jieshao">年轻人的酷玩具</p>
        <div class="much">
            <span class="much1">2099元</span>
            <span class="much2">2199元</span>
        </div>
    </div>
</body>

</html>